
######################
### Initialization ###
######################

db.fullname="Chaperonin cpn60 database (last major release)"
db.name=cpn60
db.type=nucleotide

#data.dir=/bank/test
offline.dir.name=biomaj/cpn60/cpn60_tmp
dir.version=cpn60

frequency.update=0

###################
### Pre Process ###
###################

#db.pre.process=PRE1

PRE1=premail

premail.name=sendMail
premail.exe=sendMailTLSE.pl
premail.args=-s '[db.name] Start Biomaj session' -m 'local.time'
premail.desc=mail
premail.type=info

#######################
### Synchronization ###
#######################

files.num.threads=1

protocol=directhttp
server=haruspex.usask.ca
remote.dir=cpnDB/cpn60_a_nut
url.method=GET
#Seem to require these no matter what:
url.params=query
query.value=some_xml

target.name=cpn60_a_nut.fna

#release.file=
#release.regexp=
#release.file.compressed=

no.extract=true

local.files=^.*$

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.

db.post.process=POST1

POST1=cpn60prep,keydb
#,postmail

cpn60prep.name=Cleanup_Fasta
cpn60prep.exe=cleanup_cpn60.sh
cpn60prep.args=flat/cpn60_a_nut.fna
cpn60prep.desc=Cleanup fasta - remove ">v" items; reorganize accession ids. 
cpn60prep.type=utility

#formatdb.name=formatdbTLSE
#formatdb.exe=formatdbTLSE.pl
#formatdb.args=--fasta cpn60_a_nut.fna
#formatdb.desc=Index blast
#formatdb.type=index

keydb.name=KeyDB_Prep
keydb.exe=keydb_import.sh
# Param 1 is a single source fasta file; 
# Parm 2 is keydb base folder path
keydb.args=flat/cpn60_a_nut.fna /projects2/ref_databases/versioned/cpn60 cpn60
keydb.desc=Add version to keydb data store
keydb.type=versioning

postmail.name=sendMail
postmail.exe=sendMailTLSE.pl
postmail.args=-s '[db.name remote.release] End Post Process cpn60prep,keydb' -m 'local.time'
postmail.desc=mail
postmail.type=info

##################
### Deployment ###
##################

keep.old.version=1
