
######################
### Initialization ###
######################

db.fullname="non-redundant protein sequence database with entries from GenPept, Swissprot, PIR, PDF, PDB and RefSeq"
db.name=nr
db.type=protein

#data.dir=/bank/test
offline.dir.name=biomaj/ncbi/blast/nr_tmp
dir.version=ncbi/blast/nr

frequency.update=0

###################
### Pre Process ###
###################

#db.pre.process=PRE1

PRE1=premail

premail.name=sendMail
premail.exe=sendMailTLSE.pl
premail.args=-s '[NCBI Blast - db.name] Start Biomaj session' -m 'local.time'
premail.desc=mail
premail.type=info

#######################
### Synchronization ###
#######################

files.num.threads=1

# NCBI (download fasta)
#protocol=ftp
#server=ftp.ncbi.nih.gov
#remote.dir=/blast/db/FASTA

# EBI (download index fasta)
protocol=ftp
server=ftp.ebi.ac.uk
remote.dir=/pub/databases/ncbi/blast/db/

release.file=
release.regexp=
release.file.compressed=

remote.files=^nr.*\\.tar\\.gz$
remote.excluded.files=

#no.extract=true

local.files=^nr.*$

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.

db.post.process=POST1

POST1=fastacmd_nr,keydbFaa
#,postmail_nr

fastacmd_nr.name=fastacmd
fastacmd_nr.exe=fastacmdTLSE.pl
fastacmd_nr.args=--execute sh
#pbs
fastacmd_nr.desc=Create Fasta File
fastacmd_nr.type=Index2FlatFile

keydbFaa.name=KeyDB_Faa_Prep
keydbFaa.exe=keydb_import.sh
# Param 1 is a single source fasta file;
# Param 2 is keydb base folder path
keydbFaa.args=fasta/nr.gz /projects2/ref_databases/versioned/ncbi_nr ncbi_nr
keydbFaa.desc=Index keydb
keydbFaa.type=utility
#--------

postmail_nr.name=sendMail
postmail_nr.exe=sendMailTLSE.pl
postmail_nr.args=-s '[NCBI Blast - db.name remote.release] End Post Process fastacmd' -m 'local.time'
postmail_nr.desc=mail
postmail_nr.type=info

##################
### Deployment ###
##################

keep.old.version=1

