
######################
### Initialization ###
######################

db.fullname="nucleotide sequence database, with entries from all traditional divisions of GenBank, EMBL and DDBJ excluding bulk divisions (gss, sts, pat, est, htg divisions) and wgs entries. Not non-redundant"
db.name=nt
db.type=nucleic

#data.dir=/bank/test
offline.dir.name=biomaj/ncbi/blast/nt_tmp
dir.version=ncbi/blast/nt

frequency.update=0

###################
### Pre Process ###
###################

#db.pre.process=PRE1

PRE1=premail

premail.name=sendMail
premail.exe=sendMailTLSE.pl
premail.args=-s '[NCBI Blast - db.name] Start Biomaj session' -m 'local.time'
premail.desc=mail
premail.type=info

#######################
### Synchronization ###
#######################

files.num.threads=3

# NCBI (download fasta)
#protocol=ftp
#server=ftp.ncbi.nih.gov
#remote.dir=/blast/db/FASTA

# EBI (download index blast)
protocol=ftp
server=ftp.ebi.ac.uk
remote.dir=/pub/databases/ncbi/blast/db/

release.file=
release.regexp=
release.file.compressed=

remote.files=^nt.*\\.tar\\.gz$
remote.excluded.files=

#no.extract=true

local.files=^nt.*$

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.

db.post.process=MP1

MP1=fastacmd_nt,keydbFnt
#,postmail_nt

fastacmd_nt.name=fastacmd
fastacmd_nt.exe=fastacmdTLSE.pl
fastacmd_nt.args=--execute sh
#pbs
fastacmd_nt.desc=Create Fasta File
fastacmd_nt.type=Index2FlatFile

keydbFnt.name=KeyDB_Fnt_Prep
keydbFnt.exe=keydb_import.sh
# Param 1 is a single source fasta file;
# Param 2 is keydb base folder path
keydbFnt.args=fasta/nt.gz /projects2/ref_databases/versioned/ncbi_nt ncbi_nt
keydbFnt.desc=Index keydb
keydbFnt.type=utility
#--------



postmail_nt.name=sendMail
postmail_nt.exe=sendMailTLSE.pl
postmail_nt.args=-s '[NCBI Blast - db.name remote.release] End Post Process fastacmd' -m 'local.time'
postmail_nt.desc=mail
postmail_nt.type=info

##################
### Deployment ###
##################

keep.old.version=1
