
######################
### Initialization ###
######################

db.fullname="Protein sequences from pdb protein structures"
db.name=pdb
db.type=protein

#data.dir=/bank/test
offline.dir.name=biomaj/ncbi/blast/pdb_tmp
dir.version=ncbi/blast/pdb

frequency.update=0

###################
### Pre Process ###
###################

#db.pre.process=PRE1

PRE1=premail

premail.name=sendMail
premail.exe=sendMailTLSE.pl
premail.args=-s '[NCBI Blast - db.name] Start Biomaj session' -m 'local.time'
premail.desc=mail
premail.type=info

#######################
### Synchronization ###
#######################

files.num.threads=1

protocol=ftp
server=ftp.ncbi.nih.gov
remote.dir=/blast/db/FASTA/

release.file=
release.regexp=
release.file.compressed=

remote.files=^pdb(aa|nt)\\.gz$
remote.excluded.files=

no.extract=true

local.files=^pdb.*$

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.

db.post.process=POST1

POST1=formatdb,keydbaa,keydbnt
#,postmail

formatdb.name=formatdbTLSE
formatdb.exe=formatdbTLSE.pl
formatdb.args=--fasta pdb.*
formatdb.desc=Index blast
formatdb.type=index

keydbaa.name=KeyDBaaPrep
keydbaa.exe=keydb_import.sh
# Param 1 is a single source fasta file; 
# Parm 2 is keydb base folder path 
keydbaa.args=flat/pdbaa.gz /projects2/ref_databases/versioned/pdbaa pdbaa
keydbaa.desc=Index keydb
keydbaa.type=versioning

keydbnt.name=KeyDBntPrep
keydbnt.exe=keydb_import.sh
keydbnt.args=flat/pdbnt.gz /projects2/ref_databases/versioned/pdbnt pdbnt
keydbnt.desc=Index keydb
keydbnt.type=versioning


postmail.name=sendMail
postmail.exe=sendMailTLSE.pl
postmail.args=-s '[NCBI Blast - db.name remote.release] End Post Process formatdb' -m 'local.time'
postmail.desc=mail
postmail.type=info

##################
### Deployment ###
##################

keep.old.version=1
