
######################
### Initialization ###
######################

db.fullname="Ribosomal Database Project (RDP) RNA Database"
db.name=rdp_rna
db.type=nucleotide

#data.dir=/bank/test
offline.dir.name=biomaj/rdp/rdp_rna_tmp
dir.version=rdp/rdp_rna

frequency.update=0


###################
### Pre Process ###
###################

#db.pre.process=PRE1

PRE1=premail

premail.name=sendMail
premail.exe=sendMailTLSE.pl
premail.args=-s '[RDP - db.name] Start Biomaj session' -m 'local.time'
premail.desc=mail
premail.type=info

#######################
### Synchronization ###
#######################

files.num.threads=1

# RDP (download fasta)
release.file=http://rdp.cme.msu.edu/download/releaseREADME.txt
release.regexp=([0-9]+\\.[0-9]+)">
release.file.compressed=false
release.dateformat=dd-MM-yyyy

protocol=directhttp
server=rdp.cme.msu.edu
#http://rdp.cme.msu.edu/download/current_Bacteria_unaligned.fa.gz
remote.dir=download/current_Bacteria_unaligned.fa.gz
url.method=GET
url.params=query
query.value=anyoldparam

target.name=current_Bacteria_unaligned.fa.gz

no.extract=false

local.files=[\\w]+$

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.

db.post.process=POST1

POST1=cleanup,formatdb_rdp,keydb_rdp
#,postmail_1

cleanup.name=Cleanup_Fasta
cleanup.exe=cleanup_fasta.sh
cleanup.args=flat/current_Bacteria_unaligned.fa
cleanup.desc=Cleanup fasta - replace tabs
cleanup.type=utility

#--------
formatdb_rdp.name=formatdb
formatdb_rdp.exe=formatdbTLSE.pl
formatdb_rdp.args=--fasta 'current_Bacteria_unaligned.fa'
formatdb_rdp.desc=Index blast
formatdb_rdp.type=index
#--------

keydb_rdp.name=KeyDB
keydb_rdp.exe=keydb_import.sh
# Param 1 is a single source fasta file;
# Param 2 is keydb base folder path
keydb_rdp.args=flat/current_Bacteria_unaligned.fa /projects2/ref_databases/versioned/rdp_rna rdp_rna
keydb_rdp.desc=Index keydb
keydb_rdp.type=versioning
#--------

postmail_1.name=sendMail
postmail_1.exe=sendMailTLSE.pl
postmail_1.args=-s '[Ribosomal Database Project - db.name remote.release] End Post Process fastacmd' -m 'local.time'
postmail_1.desc=mail
postmail_1.type=info

##################
### Deployment ###
##################

keep.old.version=0
