
######################
### Initialization ###
######################

db.fullname="Silva RNA Database"
db.name=silva_rna
db.type=nucleotide

#data.dir=/bank/test
offline.dir.name=biomaj/silva/silva_rna_tmp
dir.version=silva/silva_rna

frequency.update=0


###################
### Pre Process ###
###################

#db.pre.process=PRE1

PRE1=premail

premail.name=sendMail
premail.exe=sendMailTLSE.pl
premail.args=-s '[Silva - db.name] Start Biomaj session' -m 'local.time'
premail.desc=mail
premail.type=info

#######################
### Synchronization ###
#######################

files.num.threads=1

# Silva (download index fasta)
protocol=ftp
server=ftp.arb-silva.de
remote.dir=/current/Exports

release.dateformat=dd-MM-yyyy

release.file=README.txt
release.regexp=[0-9]+
release.file.compressed=false

remote.files=^SILVA_[0-9]*_(L|S)SURef_tax_silva\\.fasta\\.gz$
remote.excluded.files=

#no.extract=true

local.files=^SILVA_[0-9]*_(L|S)SURef_tax_silva\\.fasta.*$

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.

db.post.process=POST1

POST1=formatdb_LSU,formatdb_SSU,keydb_LSU,keydb_SSU
#,postmail_1

#--------
formatdb_LSU.name=formatdb_LSU
formatdb_LSU.exe=formatdbTLSE.pl
formatdb_LSU.args=--fasta 'SILVA_*_LSURef_tax_silva.fasta'
formatdb_LSU.desc=Index blast - rna
formatdb_LSU.type=index
#--------
formatdb_SSU.name=formatdb_SSU
formatdb_SSU.exe=formatdbTLSE.pl
formatdb_SSU.args=--fasta 'SILVA_*_SSURef_tax_silva.fasta'
formatdb_SSU.desc=Index blast - rna
formatdb_SSU.type=index
#--------

keydb_LSU.name=KeyDB_LSU
keydb_LSU.exe=keydb_import.sh
# Param 1 is a single source fasta file;
# Param 2 is keydb base folder path
keydb_LSU.args=flat/SILVA_${remote.release}_LSURef_tax_silva.fasta /projects2/ref_databases/versioned/silva_lsu silva_lsu
keydb_LSU.desc=Index keydb
keydb_LSU.type=versioning
#--------

keydb_SSU.name=KeyDB_SSU
keydb_SSU.exe=keydb_import.sh
keydb_SSU.args=flat/SILVA_${remote.release}_SSURef_tax_silva.fasta /projects2/ref_databases/versioned/silva_ssu silva_ssu
keydb_SSU.desc=Index keydb
keydb_SSU.type=versioning
#--------

postmail_1.name=sendMail
postmail_1.exe=sendMailTLSE.pl
postmail_1.args=-s '[NCBI Blast - db.name remote.release] End Post Process fastacmd' -m 'local.time'
postmail_1.desc=mail
postmail_1.type=info

##################
### Deployment ###
##################

keep.old.version=1
